<?php

return [
    'guest_info' => 'Guest Information',
    'companions' => 'Companions',
    'companions_description' => 'People coming with this guest.',
    'add_companion_description' => 'Add visitors coming with this guest.',
    'create_guest_description' => 'Create a guest and add visitors coming with them.',
    'basic_info' => 'Basic Information',
    'invitation_status' => 'Invitation Status',
    'attendence_confirmation_success' => 'Attendance confirmed successfully.',
    'share' => 'Share',
    'invitation_sent' => 'Invitation sent',
    'invitation_not_sent' => 'Invitation not sent',
    'link_copied' => 'Link copied to clipboard.',
    'invitation_link' => 'Invitation Link',
    'personalized_title' => 'Personalized Title',
    'personalized_message' => 'Personalized Message',
    'personalized_message_placeholder' => 'This message will be displayed at the top of their invitation...',
    'invitation_title' => 'Invitation Title',
    'invitation_message' => 'Invitation Message',
    'invitation_url' => 'Invitation URL',
    'guest_summary' => 'Guest Summary',
    'timeline_description' => 'Manage which timeline items are visible for this group.',
    'all_timeline_items_visible' => 'All timeline items visible',
    'hidden_timeline_items' => 'Hidden Timeline Items',
    'timeline_item' => 'Timeline Item',
    'meta' => [
        'data' => 'Meta Data',
        'title' => 'Meta Title',
        'image' => 'Meta Image',
        'description' => 'Meta Description',
    ],
    'group' => [
        'basic_info_description' => 'Enter group name and personalized message.',
        'meta_description' => 'Personalize the link preview for this group. If left empty, the wedding meta data will be used.',
        'has_plus_one' => 'Has Plus One',
        'has_plus_one_description' => 'Allow the guest to add a plus one.',
        'has_plus_one_disabled_helper' => 'This option is only available for groups with one guest.',
        'plus_one_allowed' => 'Plus One Allowed',
    ],
];
