<?php

return [
    'guest_info' => 'Informacije o gostu',
    'companions' => 'Kompanjoni',
    'companions_description' => 'Osobe koje dolaze sa ovim gostom.',
    'add_companion_description' => 'Dodajte posetioce koji dolaze sa ovim gostom.',
    'create_guest_description' => 'Kreirajte gosta i dodajte posetioce koji dolaze sa njim.',
    'basic_info' => 'Osnovne informacije',
    'invitation_status' => 'Status pozivnice',
    'attendence_confirmation_success' => 'Dolazak je uspešno potvrđen.',
    'share' => 'Podeli',
    'invitation_sent' => 'Pozivnica poslata',
    'invitation_not_sent' => 'Pozivnica nije poslata',
    'link_copied' => 'Link je kopiran u clipboard.',
    'invitation_link' => 'Link pozivnice',
    'personalized_title' => 'Personalizovani naslov',
    'personalized_message' => 'Personalizovana poruka',
    'personalized_message_placeholder' => 'Ova poruka će biti prikazana na vrhu njihove pozivnice...',
    'invitation_title' => 'Naslov pozivnice',
    'invitation_message' => 'Poruka pozivnice',
    'invitation_url' => 'URL pozivnice',
    'guest_summary' => 'Pregled gostiju',
    'timeline_description' => 'Upravljajte vidljivošću stavki vremenske linije za ovu grupu.',
    'all_timeline_items_visible' => 'Sve stavke vremenske linije su vidljive',
    'hidden_timeline_items' => 'Skrivene stavke vremenske linije',
    'timeline_item' => 'Stavka vremenske linije',
    'meta' => [
        'data' => 'Meta podaci',
        'title' => 'Meta naslov',
        'image' => 'Meta slika',
        'description' => 'Meta opis',
    ],
    'group' => [
        'basic_info_description' => 'Unesite naziv grupe i personalizovanu poruku.',
        'meta_description' => 'Personalizujte pregled linka za ovu grupu. Ako se ostavi prazno, koristiće se meta podaci venčanja.',
        'has_plus_one' => '+1 opcija',
        'has_plus_one_description' => 'Omogući gostu da doda još jednu osobu.',
        'has_plus_one_disabled_helper' => 'Ova opcija je dostupna samo za grupe sa jednim gostom.',
        'plus_one_allowed' => 'Dozvoljen +1',
    ],
];
